is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABM_Alumno
build_property.ProjectDir = C:\Users\gabriel\Documents\Labs\Unidad.4.Lab.2.ArchivosTXTyXMLconADO.Net\ABM-Alumno\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
